<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link rel="icon" type="image/png" href="imgs/ico-vgcc.png" />
    <title>Vallarta Gay + Community Center</title>
    <meta name="author" content="By Alex P. Montero" />
    <meta
      name="application-name"
      content="Sitio web oficial Vallarta Gay + Community Center"
    />
    <meta name="description" content="" />

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/vegas.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      href="
https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css
"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="wrapper_header trans">
      <div class="h_top font-regular">
        <div class="container_main flex justify-between items-center">
          <div>XXX</div>
          <div class="flex gap-5">
            <span class="flex gap-1 items-center"
              ><i class="text-lg ri-mail-fill"></i>
              <a href="mailto:info@vallartagaycc.org"
                >info@vallartagaycc.org</a
              ></span
            >
            <span class="flex gap-3">
              <a href="http://" target="_blank" rel="noopener noreferrer"
                ><i class="text-lg ri-facebook-box-fill"></i
              ></a>
              <a href="http://" target="_blank" rel="noopener noreferrer"
                ><i class="text-lg ri-instagram-line"></i
              ></a>
              <a href="http://" target="_blank" rel="noopener noreferrer"
                ><i class="text-lg ri-tiktok-fill"></i
              ></a>
            </span>
          </div>
        </div>
      </div>
      <div class="h_bottom">
        <div class="container_main">
          <div class="box_brand">
            <img class="trans" src="imgs/logo-vgcc.png" alt="" />
          </div>
          <nav class="box_nav select-none">
            <a href="#" class="item_dropdown">Home</a>
            <div class="item_dropdown relative dropdown">
              <button class="dropdown-btn flex items-center gap-1 transition">
                About
                <svg
                  class="w-4 h-4 transition-transform"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path stroke-width="2" d="M19 9l-7 7-7-7"></path>
                </svg>
              </button>

              <div
                class="dropdown-menu absolute left-0 mt-2 w-48 bg-white shadow-lg rounded-xl opacity-0 invisible scale-95 transition-all duration-200 origin-top"
              >
                <a href="#" class="block px-4 py-2 hover:bg-gray-100 rounded-lg"
                  >Opción 1</a
                >
                <a href="#" class="block px-4 py-2 hover:bg-gray-100 rounded-lg"
                  >Opción 2</a
                >
                <a href="#" class="block px-4 py-2 hover:bg-gray-100 rounded-lg"
                  >Opción 3</a
                >
              </div>
            </div>
            <div class="item_dropdown relative dropdown">
              <button class="dropdown-btn flex items-center gap-1 transition">
                Services
                <svg
                  class="w-4 h-4 transition-transform"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path stroke-width="2" d="M19 9l-7 7-7-7"></path>
                </svg>
              </button>

              <div
                class="dropdown-menu absolute left-0 mt-2 w-48 bg-white shadow-lg rounded-xl opacity-0 invisible scale-95 transition-all duration-200 origin-top"
              >
                <a href="#" class="block px-4 py-2 hover:bg-gray-100 rounded-lg"
                  >Opción 1</a
                >
                <a href="#" class="block px-4 py-2 hover:bg-gray-100 rounded-lg"
                  >Opción 2</a
                >
                <a href="#" class="block px-4 py-2 hover:bg-gray-100 rounded-lg"
                  >Opción 3</a
                >
              </div>
            </div>
            <div class="item_dropdown relative dropdown">
              <button class="dropdown-btn flex items-center gap-1 transition">
                Community
                <svg
                  class="w-4 h-4 transition-transform"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path stroke-width="2" d="M19 9l-7 7-7-7"></path>
                </svg>
              </button>

              <div
                class="dropdown-menu absolute left-0 mt-2 w-48 bg-white shadow-lg rounded-xl opacity-0 invisible scale-95 transition-all duration-200 origin-top"
              >
                <a href="#" class="block px-4 py-2 hover:bg-gray-100 rounded-lg"
                  >Opción 1</a
                >
                <a href="#" class="block px-4 py-2 hover:bg-gray-100 rounded-lg"
                  >Opción 2</a
                >
                <a href="#" class="block px-4 py-2 hover:bg-gray-100 rounded-lg"
                  >Opción 3</a
                >
              </div>
            </div>
            <div class="item_dropdown">
              <a href="#" class="">Activities</a>
            </div>
          </nav>
          <div class="links flex gap-2">
            <a href="#" class="btn btn_border trans !pr-3">
              <span>Connect with Us</span>
            </a>

            <button class="btn btn_orange trans">
              <span>I Give Now</span>
              <span class="ico_btn">
                <i class="ri-arrow-right-line"></i>
              </span>
            </button>
          </div>
        </div>
      </div>
    </header>

    <main class="wrapper_main page_donate">
      <div class="container_main">
        <div class="content_donate">
          <div class="drawer_info_in_donate">
            <h1 class="text-3xl font-bold md:text-6xl">Donate in Mexico</h1>
            <div class="flex gap-6">
              <img
                class="h-13 rounded-md"
                src="imgs/bandera-mex.png"
                alt="Donate in Mexico"
              />
              <div class="">
                <h5 class="text-2xl font-semibold">Payment Information</h5>
                <p>
                  If you wish to pay in Mexico, Alianza Fronteriza de
                  Filantropía, A.C., BPP’s sister entity in Mexico, will issue a
                  Digital Fiscal Document through Internet (CFDI or Comprobante
                  Fiscal Digital por Internet) valid in México for tax purposes.
                </p>
                <p class="mt-4 font-bold">
                  Alianza Fronteriza de Filantropía, A.C. is a donataria
                  autorizada.
                </p>
                <div class="mt-4">
                  <a
                    href="http://"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="btn btn_border !w-fit mb-4"
                  >
                    <span>PDF for Giving Through USA - English</span>
                    <span class="ico_btn">
                      <i class="ri-arrow-right-line"></i> </span
                  ></a>

                  <a
                    href="http://"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="btn btn_border !w-fit mb-4"
                  >
                    <span>PDF for Giving Through USA - Spanish</span>
                    <span class="ico_btn">
                      <i class="ri-arrow-right-line"></i> </span
                  ></a>
                </div>
              </div>
            </div>
          </div>

          <div
            class="drawer_picture_in_donate relative"
            style="background-image: url(imgs/pages/bg_mex.jpg)"
          >
            <div
              class="icon_rounded yellow w-[115px] h-[115px] bottom-[-50px] right-[30px]"
            >
              <img
                src="imgs/logo-rounded.png"
                alt="Vallarta Gay + Community Center"
              />
            </div>
          </div>
        </div>
        <div class="content_ways_donate">
          <h2 class="text-2xl md:text-4xl font-bold mb-5">Ways to donate</h2>
          <div class="tabs-component" data-tabs>
            <!-- Tabs Header -->
            <div
              class="flex justify-between gap-1 bg-gray-800 border-b-3 border-gray-800"
            >
              <button
                class="tab-btn p-4 text-xl cursor-pointer bg-white w-full"
                data-tab="1"
              >
                Wire transfer
              </button>
            </div>

            <!-- Tabs Content -->
            <div>
              <div
                class="tab-content hidden flex justify-center items-center"
                data-content="1"
              >
                <div
                  class="w-full max-w-[1240px] gap-8 grid grid-cols-1 md:grid-cols-2 py-12"
                >
                  <h3
                    class="col-span-2 mb-1 flex justify-center text-center flex-col"
                  >
                    <span> Account name:</span>
                    <span class="font-semibold c_orange text-2xl">
                      Alianza Fronteriza de Filantropía, A.C.</span
                    >
                  </h3>

                  <div class="w-full">
                    <h3 class="text-lg mb-1 flex gap-0 flex-col">
                      <span>Address:</span>
                      <span class="font-semibold"
                        >Ave. 20 de Noviembre #4305 Fracc. El Colegio Cd.
                        Juárez, Chihuahua C.P. 32310</span
                      >
                    </h3>
                  </div>
                  <div class="w-full">
                    <h3
                      class="text-lg mb-1 flex gap-0 flex-col md:gap-1 md:flex-row"
                    >
                      <span>Bank:</span>
                      <span class="font-semibold">BBVA</span>
                    </h3>
                    <h3
                      class="text-lg mb-1 flex gap-0 flex-col md:gap-1 md:flex-row"
                    >
                      <span>Account number: </span>
                      <span class="font-semibold">0115967627</span>
                    </h3>
                    <h3
                      class="text-lg mb-1 flex gap-0 flex-col md:gap-1 md:flex-row"
                    >
                      <span>Standardized Bank Code:</span>
                      <span class="font-semibold">012150001159676277</span>
                    </h3>
                    <h3
                      class="text-lg mb-1 flex gap-0 flex-col md:gap-1 md:flex-row"
                    >
                      <span>Branch:</span>
                      <span class="font-semibold"
                        >5412 Chihuahua Plaza Monarca Location (plaza):
                        Chihuahua, Chih., México</span
                      >
                    </h3>
                    <h3
                      class="text-lg mb-1 flex gap-0 flex-col md:gap-1 md:flex-row"
                    >
                      <span>SWIFT/BIC:</span>
                      <span class="font-semibold">BCMRMXMMPYM</span>
                    </h3>
                  </div>

                  <hr class="col-span-2 border-gray-300" />

                  <p
                    class="col-span-2 text-lg md:text-2xl font-semibold mb-1 text-center"
                  >
                    If the amount is in US dollars but the payment is made in
                    pesos to our account in Mexico, please use the official
                    exchange rate published by government sources (Diario
                    Oficial / Banxico) on the day of the deposit.
                  </p>
                  <p class="col-span-2 text-center c_green font-medium">
                    To request your CFDI (recibo deducible del ISR), please send
                    the deposit or transfer receipt along with the following
                    documentation/information to matt_karimi@sbcglobal.net:
                  </p>
                  <div class="col-span-2 my-5">
                    <div
                      class="grid grid-cols-1 md:grid-cols-3 gap-2 md:gap-10"
                    >
                      <p
                        class="font-semibold w-full text-center border-2 p-3 rounded-xl"
                      >
                        Tax status certificate (constancia de situación fiscal)
                        – not older than two months
                      </p>
                      <p
                        class="font-semibold w-full text-center border-2 p-3 rounded-xl"
                      >
                        CFDI usage/payment method (uso de CFDI/método de pago)
                      </p>
                      <p
                        class="font-semibold w-full text-center border-2 p-3 rounded-xl"
                      >
                        Contact person’s name
                      </p>
                    </div>
                  </div>
                  <hr class="col-span-2 border-gray-300" />
                  <p
                    class="col-span-2 text-lg md:text-2xl font-semibold mb-1 text-center"
                  >
                    If you have any questions regarding payments in the U.S. or
                    need more information, please contact:
                  </p>

                  <div class="w-full text-center col-span-2">
                    <h3 class="text-lg mb-0">
                      <span class="font-semibold">Matt Karimi</span>
                    </h3>
                    <h3 class="text-lg mb-0">
                      <span class="font-semibold"
                        >Treasurer, Board of Directors</span
                      >
                    </h3>
                    <h3 class="text-lg mb-1">
                      <span class="font-semibold"
                        >Vallarta Gay+ Community Center</span
                      >
                    </h3>
                    <h3 class="text-lg mb-1">
                      <span>WhatsApp:</span>
                      <span class="font-semibold">+1-818-399-4643</span>
                    </h3>
                    <h3 class="text-lg mb-1">
                      <span>Email:</span>
                      <span class="font-semibold"
                        >matt_karimi@sbcglobal.net</span
                      >
                    </h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <section class="wrapper_footer pre">
        <div class="container_main">
          <div
            class="box_footer grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-3 2xl:gap-[175px] lg:gap-[100px] items-center"
          >
            <div class="w-full mb-4">
              <div>
                <img class="h-[90px]" src="imgs/logo-vgcc-wt.png" alt="" />
              </div>
              <p>
                We are a nonprofit orgnization providing healthcare, education,
                and empowerment to the LGBTQ+ community in Vallarta.
              </p>
            </div>
            <div class="w-full mb-4">
              <h6 class="font-semibold tracking-[5px] text_mini mb-4">EMAIL</h6>
              <p class="text-lg">
                <a href="mailto:info@vallartagaycc.org"
                  >info@vallartagaycc.org</a
                >
              </p>
            </div>
            <div class="w-full">
              <h6 class="font-semibold tracking-[5px] text_mini mb-3 uppercase">
                WhatsApp
              </h6>
              <p class="text-2xl flex items-center gap-1 font-semibold">
                <span><i class="ri-whatsapp-line"></i></span
                ><a href="#">(+52) 322 128 6793</a>
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="wrapper_footer">
      <div class="container_main">
        <div
          class="box_footer grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-3 2xl:gap-[175px] lg:gap-[100px] items-cenxter"
        >
          <div class="w-full mb-4">
            <h6 class="font-semibold tracking-[5px] text_mini mb-4 uppercase">
              our location
            </h6>
            <p>
              <a href="#">Morelos #101 Local 3B Centro, Puerto Vallarta</a>
            </p>
          </div>
          <div class="w-full mb-4">
            <h6 class="font-semibold tracking-[5px] text_mini mb-4 uppercase">
              Let's social
            </h6>
            <p class="text-lg">
              <a
                href="#"
                class="flex gap-2 items-center"
                target="_blank"
                rel="noopener noreferrer"
                ><span><i class="text-2xl ri-facebook-box-fill"></i></span
                ><span class="">Facebook</span></a
              >
            </p>
            <p class="text-lg">
              <a
                href="#"
                class="flex gap-2 items-center"
                target="_blank"
                rel="noopener noreferrer"
                ><span><i class="text-2xl ri-instagram-line"></i></span
                ><span class="">Instagram</span></a
              >
            </p>
            <p class="text-lg">
              <a
                href="#"
                class="flex gap-2 items-center"
                target="_blank"
                rel="noopener noreferrer"
                ><span><i class="text-2xl ri-tiktok-fill"></i></span
                ><span class="">Tiktok</span></a
              >
            </p>
          </div>
          <div class="w-full">
            <h6 class="font-semibold tracking-[5px] text_mini mb-3 uppercase">
              Work hours
            </h6>
            <p class="flex items-center sm:gap-10 gap-3 mb-1">
              <span class="w-full">Monday - Friday</span
              ><span class="w-full">10:00am - 8:00pm</span>
            </p>
            <p class="flex items-center sm:gap-10 gap-3">
              <span class="w-full">Saturday</span
              ><span class="w-full">10:00am - 4:00pm</span>
            </p>
          </div>
        </div>
        <div
          class="box_footer_bottom border-t-[2px] py-3 flex flex-col sm:flex-row gap-1 items-center justify-between text_mini"
        >
          <p>Copyright © 2025 Vallarta Gay + Community Center.</p>
          <p class="flex gap-3">
            <a href="#">Privacy Policy</a> <a href="#">Aviso de Privacidad</a>
          </p>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide-extension-auto-scroll@0.5.3/dist/js/splide-extension-auto-scroll.min.js"></script>
    <script src="http://zeptojs.com/zepto.min.js"></script>
    <script src="js/vegas.min.js"></script>
    <script src="js/main.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        isDropdown();
        headerOnScroll();
        tabsComponent();
      });
    </script>
  </body>
</html>
